<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" lang="ru">
	<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">

        <title>Максимус строй - покупка объектов</title>

        <!--<link rel="icon" href="library/img/favicon.ico" type="image/x-icon">
        <link rel="shortcut icon" href="library/img/favicon.ico" type="image/x-icon">-->
        
        <meta name="description" content=""/>
    
        <meta name="robots" content="index,follow"/>
    
        <meta property="og:url" content=""/>
        <meta property="og:type" content="article"/>
        <meta property="og:title" content=""/>
        <meta property="og:description" content=""/> 
        <meta property="og:image" content=""/>
        
        <meta property="og:site_name" content=""/>
        <meta property="og:type" content="article"/>
        
        <meta itemprop="name" content="">
        <meta itemprop="description" content=""/>
        <meta itemprop="image" content="">
        
        <meta name="twitter:card" content="summary">
        <meta name="twitter:title" content="">
        <meta name="twitter:description" content=""/>
        <meta name="twitter:image:src" content="">
        
        <link hreflang="ru-RU" href=""/>

        <link rel="stylesheet" type="text/css" href="library/css/style.css" />
    </head>
	<body>
		<header>
            <div class="wrapper">
                <div class="header">
                    <a href="/" class="logo">
                        <img class="logo__img" src="./library/img/logo-black.svg" alt="">
                        <span class="logo__text">Максимус-строй</span>
                    </a>

                    <nav>
                        <!-- Сюда WP меню -->
                    </nav>

                    <div class="header__info">
                        <div class="social-networks">
                            <a href="#" class="social-networks__link">
                                <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
                                    <path d="M10.6161 11.6696L11.9286 5.48214C11.9821 5.22024 11.9509 5.03274 11.8348 4.91964C11.7188 4.80655 11.5655 4.78571 11.375 4.85714L3.66071 7.83036C3.4881 7.89583 3.37054 7.97024 3.30804 8.05357C3.24554 8.1369 3.2381 8.21577 3.28571 8.29018C3.33333 8.36458 3.42857 8.42262 3.57143 8.46429L5.54464 9.08036L10.125 6.19643C10.25 6.1131 10.3452 6.09524 10.4107 6.14286C10.4524 6.17262 10.4405 6.21726 10.375 6.27679L6.66964 9.625L6.52679 11.6607C6.66369 11.6607 6.79762 11.5952 6.92857 11.4643L7.89286 10.5357L9.89286 12.0089C10.2738 12.2232 10.5149 12.1101 10.6161 11.6696ZM16 8C16 9.08333 15.7887 10.119 15.3661 11.1071C14.9435 12.0952 14.375 12.9464 13.6607 13.6607C12.9464 14.375 12.0952 14.9435 11.1071 15.3661C10.119 15.7887 9.08333 16 8 16C6.91667 16 5.88095 15.7887 4.89286 15.3661C3.90476 14.9435 3.05357 14.375 2.33929 13.6607C1.625 12.9464 1.05655 12.0952 0.633929 11.1071C0.21131 10.119 0 9.08333 0 8C0 6.91667 0.21131 5.88095 0.633929 4.89286C1.05655 3.90476 1.625 3.05357 2.33929 2.33929C3.05357 1.625 3.90476 1.05655 4.89286 0.633929C5.88095 0.21131 6.91667 0 8 0C9.08333 0 10.119 0.21131 11.1071 0.633929C12.0952 1.05655 12.9464 1.625 13.6607 2.33929C14.375 3.05357 14.9435 3.90476 15.3661 4.89286C15.7887 5.88095 16 6.91667 16 8Z"/>
                                </svg>
                            </a>
                            <a href="#" class="social-networks__link">
                                <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
                                    <path d="M14.0975 12.3317C13.3801 12.9665 12.3405 13.4218 10.9786 13.6976C9.61663 13.9733 8.21313 14.054 6.76803 13.9395L4.02339 16V13.4244C3.11891 13.1434 2.41196 12.7792 1.90253 12.3317C1.29955 11.801 0.831709 11.0387 0.499025 10.0449C0.166342 9.05106 0 8.03642 0 7.00098C0 5.96553 0.166342 4.95089 0.499025 3.95707C0.831709 2.96325 1.30214 2.19837 1.91033 1.66244C2.51852 1.1265 3.38921 0.715447 4.52242 0.429268C5.65562 0.143089 6.81482 0 8 0C9.18519 0 10.3444 0.143089 11.4776 0.429268C12.6108 0.715447 13.4815 1.1265 14.0897 1.66244C14.6979 2.19837 15.1683 2.96325 15.501 3.95707C15.8337 4.95089 16 5.96553 16 7.00098C16 8.03642 15.8337 9.05106 15.501 10.0449C15.1683 11.0387 14.7005 11.801 14.0975 12.3317ZM9.96491 8.50732L10.9786 8.67902C10.8954 7.43024 10.4146 6.36358 9.53606 5.47902C8.65757 4.59447 7.59454 4.11057 6.34698 4.02732L6.51852 5.04195C7.41261 5.15642 8.18194 5.53626 8.82651 6.18146C9.47109 6.82667 9.85055 7.60195 9.96491 8.50732ZM6.69006 6.0878L6.87719 7.21171C7.29305 7.41984 7.59974 7.72683 7.79727 8.13268L8.92008 8.32C8.79532 7.76846 8.53021 7.29236 8.12476 6.89171C7.7193 6.49106 7.24107 6.22309 6.69006 6.0878ZM5.02144 7.00878V6.00976C5.02144 5.83285 4.95647 5.65593 4.82651 5.47902C4.69656 5.30211 4.5588 5.17463 4.41326 5.09659C4.26771 5.01854 4.15854 5.01073 4.08577 5.07317L3.36842 5.80683C2.96296 6.21268 2.90318 6.84488 3.18908 7.70341C3.47498 8.56195 4.02079 9.39447 4.82651 10.201C5.63223 11.0075 6.46394 11.5538 7.32164 11.84C8.17934 12.1262 8.80572 12.0663 9.20078 11.6605L9.93372 10.9268C10.0065 10.8644 10.0039 10.7577 9.92593 10.6068C9.84795 10.4559 9.7206 10.318 9.54386 10.1932C9.36712 10.0683 9.19038 10.0059 9.01365 10.0059H8.01559L7.4386 10.5054C6.98116 10.3805 6.41196 9.97724 5.73099 9.29561C5.05003 8.61398 4.64717 8.03902 4.52242 7.57073L5.02144 7.00878ZM6.01949 2.01366L6.17544 3.02829C7.21507 3.04911 8.17674 3.32228 9.06043 3.8478C9.94412 4.37333 10.6459 5.07577 11.1657 5.95512C11.6855 6.83447 11.961 7.79447 11.9922 8.83512L13.0058 9.00683C13.0058 8.05984 12.8213 7.15447 12.4522 6.29073C12.0832 5.42699 11.5867 4.68293 10.963 4.05854C10.3392 3.43415 9.59584 2.93724 8.73294 2.5678C7.87005 2.19837 6.96556 2.01366 6.01949 2.01366Z"/>
                                </svg>
                            </a>
                        </div>

                        <a href="tel:095 549 08 39" class="header__phone">095 549 08 39</a>
                    </div>
                </div>
            </div>
        </header>
		<main>
            <section class="hero-mini">
                <div class="wrapper">
                    <h1>Покупка объектов</h1>
                </div>

                <img src="./library/img/hero-bg-img.jpg" alt="" class="hero__bg">
            </section>

            <section class="text-block">
                <div class="wrapper">
                    <div class="text-block__cont mb-48">
                        <div class="text-block__colum">
                            <span>Даем возможность получения дополнительных финансовых средств, путем покупки по выгодной цене у Вашего предприятия крупных промышленных объектов, техники и оборудования, как в комплексе, так и по отдельности. А именно:</span>
                        </div>
                    </div>

                    <div class="text-block__cont mb-48">
                        <div class="text-block__colum text-block--ul-box">
                            <div class="text-block__group-title">
                                <span class="text-block__circle">1</span>
                                <h3>Промышленные объекты (от 3000 м2 под застройкой)</h3>
                            </div>
                            <ul>
                                <li>Производственные цеха (ж/б конструкция)</li>
                                <li>Заводы</li>
                                <li>Фабрики</li>
                                <li>Фермы</li>
                                <li>Производственно-складские помещения</li>
                                <li>Ангары</li>
                                <li>Нефтебазы</li>
                            </ul>
                        </div>
                        <div class="text-block__colum">
                            <div class="text-block__group-title">
                                <span class="text-block__circle">2</span>
                                <h3>Железобетонные конструкции (от 100 тонн) </h3>
                            </div>
                            <ul>
                                <li>Панели</li>
                                <li>Фермы</li>
                                <li>Балки и ригели</li>
                                <li>Сваи</li>
                                <li>Стойки</li>
                                <li>Колонны</li>
                                <li>Объемные блоки</li>
                                <li>Так же ж/д рельсы</li>
                            </ul>
                        </div>
                    </div>

                    <div class="text-block__cont">
                        <div class="text-block__colum text-block--ul-box">
                            <div class="text-block__group-title">
                                <span class="text-block__circle">3</span>
                                <h3>Плавучие средства (с водоизмещением от 20м3) </h3>
                            </div>
                            <ul>
                                <li>Баржи</li>
                                <li>Сухогрузы</li>
                                <li>Танкеры</li>
                                <li>Промышленные суда</li>
                                <li>Металлические плавучие понтоны</li>
                            </ul>
                        </div>
                        <div class="text-block__colum">
                            <div class="text-block__group-title">
                                <span class="text-block__circle">4</span>
                                <h3>Техническое оборудование и техника (от 100 тонн) </h3>
                            </div>
                            <ul>
                                <li>Элеваторы, цистерны и резервуары большой емкости</li>
                                <li>Мостовые краны, кран-балка</li>
                                <li>Металлические емкости</li>
                                <li>Конвейерные ленты</li>
                                <li>Крупно габаритные станки и другое промышленное оборудование</li>
                                <li>Полувагоны</li>
                                <li>Крупногабаритный промышленный транспорт</li>
                                <li>Металлические трубы любого диаметра</li>
                            </ul>
                        </div>
                    </div>

                    <div class="text-block__cont">
                        <div class="text-block__colum">
                            <span>Выше перечисленные объекты приобретаются как на условиях отчуждения корпоративных прав, так и на условиях заключения договора о купле-продаже.</span>
                        </div>
                        <div class="text-block__colum">
                            <span>Наш юрист поможет оказать грамотную консультацию по любой форме сделки.</span>
                        </div>
                    </div>
                </div>
            </section>

            <section id="contact-us" class="form">
                <div class="wrapper-big">
                    <h3>Свяжитесь с нами</h3>

                    <form action="#" method="post" class="form__cont">
                        <span class="form__main-title">Заполните форму, чтобы менеджер связался для уточнения деталей</span>

                        <div class="form__row">
                            <div class="form__column">
                                <span class="form__title">Выберите услугу</span>
                                <span class="form__subtitle">Выберите подходящую услугу</span>
                            </div>
                            <div class="form__column checked__wrapper">
                                <label class="checked">
                                    <input type="radio" name="f-manager" checked class="checked__input">
                                    <span class="checked__circle"></span>
                                    <span class="checked__text">Демонтаж</span>
                                    <span class="checked__bg"></span>
                                </label>

                                <label class="checked">
                                    <input type="radio" name="f-manager" class="checked__input">
                                    <span class="checked__circle"></span>
                                    <span class="checked__text">Покупка объектов</span>
                                    <span class="checked__bg"></span>
                                </label>

                                <label class="checked">
                                    <input type="radio" name="f-manager" class="checked__input">
                                    <span class="checked__circle"></span>
                                    <span class="checked__text">Раскорчевка</span>
                                    <span class="checked__bg"></span>
                                </label>

                                <label class="checked">
                                    <input type="radio" name="f-manager" class="checked__input">
                                    <span class="checked__circle"></span>
                                    <span class="checked__text">Рытье котлованов</span>
                                    <span class="checked__bg"></span>
                                </label>

                                <label class="checked">
                                    <input type="radio" name="f-manager" class="checked__input">
                                    <span class="checked__circle"></span>
                                    <span class="checked__text">Вскрышные работы </span>
                                    <span class="checked__bg"></span>
                                </label>

                                <label class="checked">
                                    <input type="radio" name="f-manager" class="checked__input">
                                    <span class="checked__circle"></span>
                                    <span class="checked__text">Аренда техники</span>
                                    <span class="checked__bg"></span>
                                </label>

                                <label class="checked">
                                    <input type="radio" name="f-manager" class="checked__input">
                                    <span class="checked__circle"></span>
                                    <span class="checked__text">Другое</span>
                                    <span class="checked__bg"></span>
                                </label>
                            </div>
                        </div>

                        <div class="form__row">
                            <div class="form__column">
                                <span class="form__title">Контактные данные</span>
                                <span class="form__subtitle">Введите свои контактные данные, чтобы мы могли с вами связаться</span>
                            </div>
                            <div class="form__column">
                                <div class="form__box">
                                    <span class="form__caption">Имя</span>
                                    <input type="text" class="form__input">
                                    <span class="form__error">Ошибка</span>
                                </div>

                                <div class="form__box">
                                    <span class="form__caption">Телефон</span>
                                    <input type="text" class="form__input">
                                    <span class="form__error">Ошибка</span>
                                </div>

                                <div class="form__box">
                                    <span class="form__caption">Почта</span>
                                    <input type="text" class="form__input">
                                </div>

                                <div class="form__textarea">
                                    <span class="form__caption">Сообщение</span>
                                    <textarea></textarea>
                                </div>

                                <button type="submit" class="btn">Получить расчет</button>
                            </div>
                        </div>
                    </form>
                </div>
            </section>
        </main>
		<footer>
            <div class="wrapper">
                <div class="footer__colum">
                    <a href="/" class="footer__logo">
                        <img class="footer__logo-img" src="./library/img/logo-white.svg" alt="">
                    </a>
                    <span class="footer__logo-title">2021 © ООО “Максимус-строй”</span>
                </div>
                <div class="footer__colum">
                    <ul class="footer__list">
                        <li class="footer__items">
                            <a href="#" class="footer__link">Вакансии</a>
                        </li>
                        <li class="footer__items">
                            <a href="#" class="footer__link">Новости</a>
                        </li>
                    </ul>
                </div>
                <div class="footer__colum">
                    <ul class="footer__list">
                        <li class="footer__items">
                            <a href="#" class="footer__link">Демонтаж</a>
                        </li>
                        <li class="footer__items">
                            <a href="#" class="footer__link">Покупка объектов</a>
                        </li>
                        <li class="footer__items">
                            <a href="#" class="footer__link">Раскорчевка старых садов и насаждений</a>
                        </li>
                        <li class="footer__items">
                            <a href="#" class="footer__link">Рытье котлованов</a>
                        </li>
                        <li class="footer__items">
                            <a href="#" class="footer__link">Вскрышные работы</a>
                        </li>
                        <li class="footer__items">
                            <a href="#" class="footer__link">Аренда техники</a>
                        </li>
                    </ul>
                </div>
                <div class="footer__colum">
                    <ul class="footer__list">
                        <li class="footer__items">
                            <a href="mailto:info@maximus-stroy.com" class="footer__link">info@maximus-stroy.com</a>
                        </li>
                        <li class="footer__items">
                            <a href="tel:+380996243734" class="footer__link">+38 (099) 624-3734</a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>

        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<script src="library/js/main.js"></script>
	</body>
</html>